<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Overall -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>true</Deterministic>
    <Configurations>Debug;TS2022;TS2023;TS2024;TS2025</Configurations>
    <LangVersion>latestmajor</LangVersion>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <!-- Versioning -->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <!-- informational -->
  </PropertyGroup>
  
  <!-- Per-config conditional compilation + output roots -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <YearSuffix>2025</YearSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TS2022'">
    <DefineConstants>$(DefineConstants);TEKLA2022</DefineConstants>
    <OutputPath>bin\TS2022\</OutputPath>
    <YearSuffix>2022</YearSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TS2023'">
    <DefineConstants>$(DefineConstants);TEKLA2023</DefineConstants>
    <OutputPath>bin\TS2023\</OutputPath>
    <YearSuffix>2023</YearSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TS2024'">
    <DefineConstants>$(DefineConstants);TEKLA2024</DefineConstants>
    <OutputPath>bin\TS2024\</OutputPath>
    <YearSuffix>2024</YearSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TS2025'">
    <DefineConstants>$(DefineConstants);TEKLA2025</DefineConstants>
    <OutputPath>bin\TS2025\</OutputPath>
    <YearSuffix>2025</YearSuffix>
  </PropertyGroup>
  
  <!-- Per-config packages -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='TS2022'">
    <PackageReference Include="Tekla.Structures.Model" Version="2022.0.10715" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='TS2023'">
    <PackageReference Include="Tekla.Structures.Model" Version="2023.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='TS2024'">
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='TS2025'">
    <PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
  </ItemGroup>

    <!-- Post built deploy -->
  <Target Name="PostBuild_DeployMacro" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
  <PropertyGroup>
    <DropFolder>$(ProgramFiles)\Tekla Structures\$(YearSuffix).0\bin\Env\Common\macros\modeling</DropFolder>
    <MacroTemplate>$(ProjectDir)Macros\PartClassifier.cs</MacroTemplate>
    <GeneratedMacro>$(IntermediateOutputPath)PartClassifier.cs</GeneratedMacro>
    <ExePathForMacro>$([System.String]::Copy('$(TargetPath)').Replace('\', '\\'))</ExePathForMacro>
  </PropertyGroup>
  <MakeDir Directories="$(DropFolder)" />
  <ReadLinesFromFile File="$(MacroTemplate)">
    <Output TaskParameter="Lines" ItemName="MacroTemplateLines" />
  </ReadLinesFromFile>
  <WriteLinesToFile
    File="$(GeneratedMacro)"
    Lines="@(MacroTemplateLines->Replace('__EXE_PATH__', '$(ExePathForMacro)'))"
    Overwrite="true" />
  <Copy
    SourceFiles="$(GeneratedMacro)"
    DestinationFiles="$(DropFolder)\PartClassifier.cs"
    SkipUnchangedFiles="true" />
  </Target>
  
</Project>