<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<!-- Overall -->
<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net48</TargetFramework>
<UseWindowsForms>true</UseWindowsForms>
<Platforms>x64</Platforms>
<PlatformTarget>x64</PlatformTarget>
<Configurations>Debug;Release</Configurations>
<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
<RootNamespace>TeklaClassifier</RootNamespace>
</PropertyGroup>

<!-- Per-config conditional compilation + output roots -->
<PropertyGroup Condition="'$(Configuration)'=='Debug'">
<OutputPath>bin\Debug\</OutputPath>
<Optimize>false</Optimize>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release'">
<OutputPath>..\..\build\</OutputPath>
<DebugType>none</DebugType>
<DebugSymbols>false</DebugSymbols>
<Optimize>true</Optimize>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" ExcludeAssets="runtime" />
<PackageReference Include="Tekla.Structures.Model" Version="2024.0.0" ExcludeAssets="runtime" />
</ItemGroup>

<!-- Post build executable signing
<Target Name="SignOutput" AfterTargets="Build">
<Exec Command='SignFile.exe /f $(TargetPath) /d $(TargetDir)' />
</Target> -->

</Project>