# tekla-classifier

./: LICENSE  README.md
note/: Tekla Macro folder.lnk
note/Macros/: PartClassifierDebug.cs
note/Model folder files/Classifier/: database.csv  mapping.csv
src/: Directory.Build.Props  tekla-classifier.sln
src/tekla-classifier/: CCIForm.Designer.cs  CCIForm.cs  ClassificationForm.Designer.cs  ClassificationForm.cs  ClassificationRule.cs  Classifier.cs  CsvReader.cs  Output.cs  Program.cs  SelectionHelper.cs  tekla-classifier.csproj
src/tekla-classifier/Properties/: Resources.Designer.cs  Settings.Designer.cs
